{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended", "prettier", "next/typescript"],
  "plugins": ["prettier"],
  "rules": {
    "sort-imports": [
      "warn",
      {
        "ignoreCase": false,
        "ignoreDeclarationSort": false,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": ["none", "all", "multiple", "single"],
        "allowSeparatedGroups": false
      }
    ],
    "prettier/prettier": "warning",
    "@typescript-eslint/no-unused-vars": "off"
  }
}
